<!DOCTYPE html>
<html lang="es_AR">
<head><!-- Encabezado -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="icon" href="imagenes/apple.logo.png">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
      <header>
        <nav>
          <section>
            <a href="./index.html">Home</a>
            <a href="./pages/caracteristicas.html">Caracteristicas</a>
            <a href="./pages/contacto.html">Contacto</a>
            <a href="./pages/iniciarsesion.html">Iniciar sesion</a>
            <img src="imagenes/appl2.jpg" width="60">
          <h2>PROYECTO</h2>
        </header>
      </nav>
    </section>
</body>
</html>